# BugBankTesting

./: README.md  pom.xml
src/main/java/app/bugbank/: App.java
src/main/java/app/bugbank/utils/: ListenerTest.java  ScenarioSupport.java  SeleniumUtils.java  SetUp.java
src/test/java/app/bugbank/: Hooks.java  RunnerTest.java  StepDetails.java
src/test/java/app/bugbank/pages/login/: LoginElementMap.java  LoginPageAction.java
src/test/java/app/bugbank/steps/: LoginTestCases.java
src/test/resources/: extent.properties  log4j2.properties  pdf-config.yaml  spark-config.xml  testng.xml
src/test/resources/features/: login.feature
